<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>SCSS</title>
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <div class="header__nav__logo">
                <img class="header__nav__logo--img" src="assets/images/logo-Imane&Marc v1.png" alt="img logo" >
            </div>
            <div class="header__nav__search">
                <div class="header__nav__search__inputs">
                    <input type="text" placeholder="Javascript Modification" class="header__nav__search__inputs--actives">                    
                </div>
                <a class="header__nav__search__btn">
                    <i class="header__nav__search__btn--actives fa-solid fa-magnifying-glass"></i> 
                </a>
            </div>
            <div class="header__nav__liens">
                
                <a href="" class="header__nav__liens--actives"><i class="header__nav__liens--icones fa-solid fa-cart-shopping fa-2xl"></i>Mon panier</a>
                <a href="" class="header__nav__liens--actives"><i class="header__nav__liens--icones fa-solid fa-user fa-2xl"><i class="header__nav__liens--icones fa-solid fa-bars fa-2xs"></i></i>Mon compte</a>
            </div>
        </nav>
        <div class="header__nav__menu">
            <a class="header__nav__menu--actives" href="#">lien #</a>
            <a class="header__nav__menu--actives" href="#">lien #</a>
            <a class="header__nav__menu--actives" href="#">lien #</a>
            <a class="header__nav__menu--actives" href="#">lien #</a>
            <a class="header__nav__menu--actives" href="#">lien #</a>
            <a class="header__nav__menu--actives" href="#">lien #</a>
            <a class="header__nav__menu--actives" href="#">lien #</a>
            <a class="header__nav__menu--actives" href="#">lien #</a>
            <a class="header__nav__menu--actives" href="#">lien #</a>
            <a class="header__nav__menu--actives" href="#">lien #</a>
        </div>
    </header> 
    <div class="contenaire">
        <section class="contenaire__section1">
            <h2 class="contenaire__section1--titre ">BEM & SCSS</h2>
        
        </section>
        <!-- un carousel de 4 image HTML / CSS  -->
        <div class="contenaire__carousel">
            <div class="contenaire__carousel__menu">
              <label class="contenaire__carousel__menu--label" for="carousel-inputs-1"></label>
              <label class="contenaire__carousel__menu--label" for="carousel-inputs-2"></label>
              <label class="contenaire__carousel__menu--label" for="carousel-inputs-3"></label>
            </div>
            
            <input class="contenaire__carousel--inputs" id="carousel-inputs-1" type="radio" name="carousel" checked>
            <img class="slide-img contenaire__carousel--img" alt="image 1 " src="assets/images/caroussel_1.jpg">
      
            <input class="contenaire__carousel--inputs" id="carousel-inputs-2" type="radio" name="carousel">
            <img class="slide-img contenaire__carousel--img" src="assets/images/caroussel_2.jpg">  
      
            <input class="contenaire__carousel--inputs" id="carousel-inputs-3" type="radio" name="carousel">
            <img class="slide-img contenaire__carousel--img" alt="image 3" src="assets/images/caroussel_3.jpg">
      
        </div>
    </div>
    <div class="vitrine">
        <div class="vitrine__panneauxAfficheA"> <!-- zone A -->
            <div class="vitrine__panneauxAfficheA__top"> <!-- Zone C1 -->
                <div class="vitrine__panneauxAfficheA__top__left"> <!--Zone E -->                   
                    <div class="vitrine__panneauxAfficheA__top__left__content"> <!-- Zone E1 -->
                        <small class="vitrine__panneauxAfficheA__top__left__content--textTop">
                            <i class="fa-solid fa-scissors vitrine__panneauxAffichesA__top__left__content--icone"></i> <!-- vérifier la liaison en scss de la class -icone--> 
                            Sur mesure
                        </small>
                        <!-- <img class="vitrine__panneauxAfficheA__top__left__content--img" src="assets/images/2576614.jpg" > -->

                        <!-- <div class="vitrine__panneauxAffichesABC__affiche__name__div">
                            <p class="vitrine__panneauxAffichesABC__affiche__name__div--descriptif">descriptif</p>
                            <small class="vitrine__panneauxAffichesABC__affiche__name__div--prix">prix !!</small>
                        </div> -->
                    </div>
                </div>
                <div class="vitrine__panneauxAfficheA__top__right"> <!-- Zone F -->
                    <div class="vitrine__panneauxAfficheA__top__right__content"> <!-- Zone F1 -->
                        <i class="fa-solid fa-scissors fa-2xl vitrine__panneauxAfficheA__top__right__content--icone "></i>
                        <div class="vitrine__panneauxAfficheA__top__right__content__box">
                            <p class="vitrine__panneauxAfficheA__top__right__content__box--textRight">Ajustements et retouches</p>
                            <small class="vitrine__panneauxAfficheA__top__right__content__box--prix">9.50€</small>
                        </div>   
                        
                    </div>  
                        
                    
                    <div class="vitrine__panneauxAfficheA__top__right__content"> <!-- Zone F2 -->
                        <i class="fa-solid fa-scissors fa-2xl vitrine__panneauxAfficheA__top__right__content--icone "></i>
                        <div class="vitrine__panneauxAfficheA__top__right__content__box">
                            <p class="vitrine__panneauxAfficheA__top__right__content__box--textRight">Ajustements et retouches</p>
                            <small class="vitrine__panneauxAfficheA__top__right__content__box--prix">9.50€</small>
                        </div>   
                        
                    </div>
                    <div class="vitrine__panneauxAfficheA__top__right__content"> <!-- Zone F3 -->
                        <i class="fa-solid fa-scissors fa-2xl vitrine__panneauxAfficheA__top__right__content--icone "></i>
                        <div class="vitrine__panneauxAfficheA__top__right__content__box">
                            <p class="vitrine__panneauxAfficheA__top__right__content__box--textRight">Ajustements et retouches</p>
                            <small class="vitrine__panneauxAfficheA__top__right__content__box--prix">9.50€</small>
                        </div>   
                        
                    </div>                    
                </div>
            </div>
            <div class="vitrine__panneauxAfficheA__bottom"> <!-- Zone C2-->
                <div class="vitrine__panneauxAfficheA__bottom__right">  <!-- Zone E -->                  
                    <div class="vitrine__panneauxAfficheA__bottom__right__content"> <!-- Zone E2 -->
                        <small class="vitrine__panneauxAfficheA__top__left__content--textTop">
                            <i class="fa-solid fa-scissors vitrine__panneauxAfficheA__top__left__content--icone"></i> <!-- vérifier la liaison en scss de la class -icone--> 
                            Sur mesure
                        </small>
                        <!-- <img class="vitrine__panneauxAffichesA__top__left__content--img" src="assets/images/2576614.jpg" > -->

                        <!-- <div class="vitrine__panneauxAffichesABC__affiche__name__div">
                            <p class="vitrine__panneauxAffichesABC__affiche__name__div--descriptif">descriptif</p>
                            <small class="vitrine__panneauxAffichesABC__affiche__name__div--prix">prix !!</small>
                        </div> -->
                    </div>
                </div>
                <div class="vitrine__panneauxAffichesA__bottom__right"> <!-- Zone F -->
                    <div class="vitrine__panneauxAffichesA__bottom__right__content"> <!-- Zone F2 -->
                        <i class="fa-solid fa-scissors fa-2xl vitrine__panneauxAffichesA__bottom__right__content--icone "></i>
                        <div class="vitrine__panneauxAffichesA__bottom__right__content--box">
                            <p class="vitrine__panneauxAffichesA__bottom__right__content--textRight">Ajustements et retouches</p>
                            <small class="vitrine__panneauxAffichesA__bottom__right__content--prix">9.50€</small>
                        </div>   
                        
                    </div>
                    <div class="vitrine__panneauxAffichesA__bottom__right__content"> <!-- Zone F2 -->
                        <i class="fa-solid fa-scissors fa-2xl vitrine__panneauxAffichesA__bottom__right__content--icone "></i>
                        <div class="vitrine__panneauxAffichesA__bottom__right__content--box">
                            <p class="vitrine__panneauxAffichesA__bottom__right__content--textRight">Ajustements et retouches</p>
                            <small class="vitrine__panneauxAffichesA__bottom__right__content--prix">9.50€</small>
                        </div>   
                        
                    </div>
                    <div class="vitrine__panneauxAffichesA__bottom__right__content"> <!-- Zone F2 -->
                        <i class="fa-solid fa-scissors fa-2xl vitrine__panneauxAffichesA__bottom__right__content--icone "></i>
                        <div class="vitrine__panneauxAffichesA__bottom__right__content--box">
                            <p class="vitrine__panneauxAffichesA__bottom__right__content--textRight">Ajustements et retouches</p>
                            <small class="vitrine__panneauxAffichesA__bottom__right__content--prix">9.50€</small>
                        </div>   
                        
                    </div>
                    
                </div> 
            </div>
        </div>
        <div class="vitrine__panneauxAfficheB" >
            
            <div class="vitrine__panneauxAfficheB__full">                    
                <div class="vitrine__panneauxAfficheB__full__content">
                    <small class="vitrine__panneauxAfficheB__full__content--textTop">
                        <i class="fa-solid fa-scissors vitrine__panneauxAfficheB__full__content--icone"></i> <!-- vérifier la liaison en scss de la class -icone--> 
                        Sur mesure
                    </small>
                    <!-- <img class="vitrine__panneauxAfficheB__full__content--img" src="assets/images/2576614.jpg" > -->

                    <!-- <div class="vitrine__panneauxAffichesABC__affiche__name__div">
                        <p class="vitrine__panneauxAffichesABC__affiche__name__div--descriptif">descriptif</p>
                        <small class="vitrine__panneauxAffichesABC__affiche__name__div--prix">prix !!</small>
                    </div> -->
                </div>
            
        </div>
    </div>
        


    <script src="assets/javascript/script.js"></script>
    <script src="https://kit.fontawesome.com/e62e283fda.js" crossorigin="anonymous"></script>
</body>
</html>