*{
    box-sizing: border-box; //maintient la taille des div malgré le padding
}
html,body{ 
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 62.5%; //taille de police général du html : 62.5% = 10px = 1rem
}

.header{
    margin: 0;
    padding: 0;    

    &__nav{
        
        background-color: #1E2337; // couleur de la barre de nav primaire
        display: flex;
        flex-flow: row wrap;
        align-items: center; // alignement y du contenu de nav primaire
        justify-content: space-between; // alignement x du contenu de nav primaire
        

        &__logo{ // DIV logo 
            display: flex;
            align-items: center;
            width: 30%;
            padding: 2%;

            &--img{ // image dans la DIV logo
                width: 200px;
                height: auto;            
            }    
            
        }

        &__search{ // barre de recherche et boutton => icone loupe 
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width:30% ;

            &__inputs{ // zone de texte (input) de la barre de recherche

                &--actives{ // boutton icone loupe
                    color: red;
                    width: 250px;
                    text-align: center;
                }

                :hover{ // zone de texte de la barre recherche en survole
                    background-color: darkslategray;
                    color:red;
                }
            }
            

            &__btn{ // La loupe de la barre de recherche

                &--actives{
                    color: antiquewhite;
                    border: 1px solid white;
                    border-radius: 12%;
                    padding: 4px;

                    &:hover{
                        color: #1E2337;
                        border-radius: 12%;
                    }

                }                
                
                &:hover{
                    background-color: antiquewhite;
                }
            }
        }

        &__liens{   // Menu primaire         
            width: 30%;
            display: flex;
            justify-content: space-evenly;            
            
            &--actives{ // DIV parent de panier et mon compte
                color: red;                
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
                text-decoration: none;
                font-size: 18px;
                margin-top: 30px;
                
                &:nth-child(1){ // Mon panier
                    color: blue;
                } 

               &:nth-child(2){ // Mon compte
                    color: green;
                    display: flex;
                    justify-content: flex-end;
                    flex-direction: column;
                    align-items: center;
                    position: relative;                
                }

                &:nth-child(2) i :nth-child(1){ //menu burger / animé js : se connecter / creer un compte
                    color: black;
                    position: absolute;
                    top: 7px;
                    left: 50px;
                    border: blue;
                    border-radius: 50%;
                    background-color: #c9cddd;
                    display: flex;
                    margin: auto;
                    justify-content: center;
                    align-items: center;                
                    height: 10px;
                    width: 10px;
                    padding:8%;
                    font-size: 10px;                
                }

                &:nth-child(2) i :nth-child(1):hover{ // menu burger en survole 
                    color: blue;                
                }

                &:hover{ // Tout les a.liens en survole
                    color: azure;
                }
            }           
             
            &--icones{ // taille le la DIV i
                height: 30px;
            }
            
        }

        &__menu{ // Menu secondaire
            display: flex;
            justify-content: space-evenly;
            background-color: red; //Change la couleur de la barre de menu contenant les liens 
            width: 100%;
            height: 3rem;
            align-items: center;

            &--actives{
                color: white;
                text-decoration: none;

                &:hover{ // Les liens du menu secondaire : survole
                    color: green; // Change la couleur des liens en survol dans le menu secondaire
                    border: 1px solid green;
                    border-radius: 12%;
                    padding: 3px;
                    font-weight: bold;
                    font-size: 2rem;
                }
            }
            
        }

    }
}
// Fin de la zone HEADER et début de MAIN 
.contenaire{
    height: auto;    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-start;
    text-align: center;
    background-color: #1E2337;
    width: 100%;      

    &__section1{

        &--titre{
            color: white;
        }
    }
    &__carousel{
        width: 1000px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        position: relative;
        margin: 0;
        height: 500px;
        overflow: hidden;
        border-radius: 15px;
        border: 5px solid white;
        &:hover{
            border: 3px solid red;
        }
        &__menu{
            position: absolute;
            left: 0;
            z-index: 11;
            width: 100%;
            bottom: 0;
            text-align: center;
            
            &--label{
                cursor: pointer;
                display: inline-block;
                width: 10px;
                height: 10px;
                background: #ccc;
                border-radius: 50px;
                margin: 0 0.2em 1em;   
            }
        }
    
        &--inputs{
            opacity:0;
        } 
    
        &--img{
            width: 100%;
            height:450px;
            position: absolute;
            top: 0;
            left: 100%;
            z-index: 10;
            transition: left 0s 0.75s;
        }  
    
        [id^="carousel"]:checked {
            + .contenaire__carousel--img {
            left: 0;
            z-index: 100;
            transition: left 0.65s ease-out;
            }
        }
    }        
}
// Debut de l'aventure : c'est partie pour codé la vitrine !! 

.vitrine{
    
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    background-color: #1E2337;
    justify-content: space-between;
    align-items: center;

    &__afficheA{
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        width: 50%;
        height: auto;
        padding: 5px;       
        margin-top: 0;
        height: auto;
        

        &__contentA{
            background-color: rgb(94, 90, 90);
            display: flex;
            flex-flow: row wrap;
            //width: 100%;
            height: auto;
            justify-content: space-between;
            border-radius: 15px;
            padding: 10px;
            margin-top: 1rem;
            position: relative;
            
            
            &--banniere{
                color: red;
                font-size: 1.3rem;
                position: absolute;
                bottom: 5%;
                background-color: #1E2337;
                width: 45%;
                transform: rotate(-0.02turn);
                border-radius: 8px;
                text-align: center;
                border: .5px solid whitesmoke;
                i{
                    color: yellow;
                    width: 20%;
                }
                
            }
            &--img{
                display: flex;
                width: 48%;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                border: .2rem ridge yellow;
                border-radius: 15px;
                height: 50vh;

                & :first-child{ // image d'illustration
                    width: 90%;
                    height: auto;
                    border-radius: 15px;
                }
            }
            &--action{
                height: 50vh;
                width: 48%;
                display: flex;
                flex-flow: column;
                justify-content: space-evenly;
                align-items: center;
                
                button{
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    flex-direction: row;
                    color: yellow;
                    background-color: #1E2337;
                    width: 100%;
                    height: 80px;
                    border-radius: 15px;
                    padding: 5px;

                    img{
                        border-radius: 50%;
                        background-color: yellow;
                        width: 3rem;
                        
                    }
                }

            }
        }
    
        &__contentB{
            background-color: brown;
            display: flex;
            flex-flow: row wrap;
           // width: 100%;
            height: auto;
            justify-content: space-between;
            border-radius: 15px;
            padding: 10px;
            margin-top: 1rem;
            position: relative;
            
            &--banniere{
                
                color: red;
                font-size: 1.3rem;
                position: absolute;
                bottom: 5%;
                background-color: #1E2337;
                width: 45%;
                transform: rotate(-0.02turn);
                border-radius: 8px;
                text-align: center;
                border: .5px solid whitesmoke;
                i{
                    color: yellow;
                    width: 20%;
                }
            }
            &--img{
                display: flex;
                width: 48%;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                border: 0.2rem ridge yellow;
                border-radius: 10px;
                height: 50vh;

                & :first-child{
                    width: 90%;
                    height: auto;
                    border-radius: 15px;
                }
            }
            &--action{
                height: 50vh;
                width: 48%;
                display: flex;
                flex-flow: column;
                justify-content: space-evenly;
                align-items: center;
                
                button{
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    flex-direction: row;
                    color: yellow;
                    background-color: #1E2337;
                    width: 100%;
                    height: 80px;
                    border-radius: 15px;
                    padding: 5px;

                    img{
                        border-radius: 50%;
                        background-color: yellow;
                        width: 3rem;
                    }
                }

            }
        }
        
    }
    &__afficheB{
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        width: 50%;
        height: auto;
        padding: 5px;       
        margin-top: 0;
        height: auto;
        &__content{
                color: red;
                font-size: 1.3rem;
                position: relative;
                bottom: 5%;
                background-color: #1E2337;
                width:auto;
                height:auto;
                transform: rotate(-0.02turn);
                border-radius: 8px;
                text-align: center;
                border: .5px solid whitesmoke;
                i{
                    color: yellow;
                    width: 20%;
                }
                &--banniere{
                
                    color: red;
                    font-size: 1.3rem;
                    position: absolute;
                    bottom: 5%;
                    background-color: #1E2337;
                    width: 45%;
                    transform: rotate(-0.02turn);
                    border-radius: 8px;
                    text-align: center;
                    //border: .5px solid whitesmoke;
                    i{
                        color: yellow;
                        width: 20%;
                    }
                }
                &--img{
                    display: flex;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    //border: 0.2rem ridge yellow;
                    border-radius: 10px;
                    height: auto;
                    padding: 1rem;
                    background-color: #c9cddd;
    
                    & :first-child, :nth-child(2){
                        width: 70%;
                        height: auto;
                        border-radius: 15px;
                        transform: rotate(-0.03turn);
                        border: #1E2337 2px solid;                        
                    }
                    & :nth-child(2){
                        transform: rotate(+0.03turn); 
                    }

                }
                &--action{
                    height: 50vh;
                    width: 48%;
                    display: flex;
                    flex-flow: column;
                    justify-content: space-evenly;
                    align-items: center;
                    
                    button{
                        display: flex;
                        align-items: center;
                        justify-content: space-evenly;
                        flex-direction: row;
                        color: yellow;
                        background-color: #1E2337;
                        width: 100%;
                        height: 80px;
                        border-radius: 15px;
                        padding: 5px;
    
                        img{
                            border-radius: 100%;
                            background-color: yellow;
                            width: 3rem;
                        }
                    }
    
            }
        }
    }
}