* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 62.5%;
}

.header {
  margin: 0;
  padding: 0;
}
.header__nav {
  background-color: #1E2337;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
}
.header__nav__logo {
  display: flex;
  align-items: center;
  width: 30%;
  padding: 2%;
}
.header__nav__logo--img {
  width: 200px;
  height: auto;
}
.header__nav__search {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 30%;
}
.header__nav__search__inputs--actives {
  color: red;
  width: 250px;
  text-align: center;
}
.header__nav__search__inputs :hover {
  background-color: darkslategray;
  color: red;
}
.header__nav__search__btn--actives {
  color: antiquewhite;
  border: 1px solid white;
  border-radius: 12%;
  padding: 4px;
}
.header__nav__search__btn--actives:hover {
  color: #1E2337;
  border-radius: 12%;
}
.header__nav__search__btn:hover {
  background-color: antiquewhite;
}
.header__nav__liens {
  width: 30%;
  display: flex;
  justify-content: space-evenly;
}
.header__nav__liens--actives {
  color: red;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-decoration: none;
  font-size: 18px;
  margin-top: 30px;
}
.header__nav__liens--actives:nth-child(1) {
  color: blue;
}
.header__nav__liens--actives:nth-child(2) {
  color: green;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.header__nav__liens--actives:nth-child(2) i :nth-child(1) {
  color: black;
  position: absolute;
  top: 7px;
  left: 50px;
  border: blue;
  border-radius: 50%;
  background-color: #c9cddd;
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  height: 10px;
  width: 10px;
  padding: 8%;
  font-size: 10px;
}
.header__nav__liens--actives:nth-child(2) i :nth-child(1):hover {
  color: blue;
}
.header__nav__liens--actives:hover {
  color: azure;
}
.header__nav__liens--icones {
  height: 30px;
}
.header__nav__menu {
  display: flex;
  justify-content: space-evenly;
  background-color: red;
  width: 100%;
  height: 3rem;
  align-items: center;
}
.header__nav__menu--actives {
  color: white;
  text-decoration: none;
}
.header__nav__menu--actives:hover {
  color: green;
  border: 1px solid green;
  border-radius: 12%;
  padding: 3px;
  font-weight: bold;
  font-size: 2rem;
}

.contenaire {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  background-color: #1E2337;
  width: 100%;
}
.contenaire__section1--titre {
  color: white;
}
.contenaire__carousel {
  width: 1000px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: relative;
  margin: 0;
  height: 500px;
  overflow: hidden;
  border-radius: 15px;
  border: 5px solid white;
}
.contenaire__carousel:hover {
  border: 3px solid red;
}
.contenaire__carousel__menu {
  position: absolute;
  left: 0;
  z-index: 11;
  width: 100%;
  bottom: 0;
  text-align: center;
}
.contenaire__carousel__menu--label {
  cursor: pointer;
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #ccc;
  border-radius: 50px;
  margin: 0 0.2em 1em;
}
.contenaire__carousel--inputs {
  opacity: 0;
}
.contenaire__carousel--img {
  width: 100%;
  height: 450px;
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 10;
  transition: left 0s 0.75s;
}
.contenaire__carousel [id^=carousel]:checked + .contenaire__carousel--img {
  left: 0;
  z-index: 100;
  transition: left 0.65s ease-out;
}

.vitrine {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  background-color: #1E2337;
  justify-content: space-between;
  align-items: center;
}
.vitrine__afficheA {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  width: 50%;
  height: auto;
  padding: 5px;
  margin-top: 0;
  height: auto;
}
.vitrine__afficheA__contentA {
  background-color: rgb(94, 90, 90);
  display: flex;
  flex-flow: row wrap;
  height: auto;
  justify-content: space-between;
  border-radius: 15px;
  padding: 10px;
  margin-top: 1rem;
  position: relative;
}
.vitrine__afficheA__contentA--banniere {
  color: red;
  font-size: 1.3rem;
  position: absolute;
  bottom: 5%;
  background-color: #1E2337;
  width: 45%;
  transform: rotate(-0.02turn);
  border-radius: 8px;
  text-align: center;
  border: 0.5px solid whitesmoke;
}
.vitrine__afficheA__contentA--banniere i {
  color: yellow;
  width: 20%;
}
.vitrine__afficheA__contentA--img {
  display: flex;
  width: 48%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 0.2rem ridge yellow;
  border-radius: 15px;
  height: 50vh;
}
.vitrine__afficheA__contentA--img :first-child {
  width: 90%;
  height: auto;
  border-radius: 15px;
}
.vitrine__afficheA__contentA--action {
  height: 50vh;
  width: 48%;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
}
.vitrine__afficheA__contentA--action button {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  color: yellow;
  background-color: #1E2337;
  width: 100%;
  height: 80px;
  border-radius: 15px;
  padding: 5px;
}
.vitrine__afficheA__contentA--action button img {
  border-radius: 50%;
  background-color: yellow;
  width: 3rem;
}
.vitrine__afficheA__contentB {
  background-color: brown;
  display: flex;
  flex-flow: row wrap;
  height: auto;
  justify-content: space-between;
  border-radius: 15px;
  padding: 10px;
  margin-top: 1rem;
  position: relative;
}
.vitrine__afficheA__contentB--banniere {
  color: red;
  font-size: 1.3rem;
  position: absolute;
  bottom: 5%;
  background-color: #1E2337;
  width: 45%;
  transform: rotate(-0.02turn);
  border-radius: 8px;
  text-align: center;
  border: 0.5px solid whitesmoke;
}
.vitrine__afficheA__contentB--banniere i {
  color: yellow;
  width: 20%;
}
.vitrine__afficheA__contentB--img {
  display: flex;
  width: 48%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 0.2rem ridge yellow;
  border-radius: 10px;
  height: 50vh;
}
.vitrine__afficheA__contentB--img :first-child {
  width: 90%;
  height: auto;
  border-radius: 15px;
}
.vitrine__afficheA__contentB--action {
  height: 50vh;
  width: 48%;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
}
.vitrine__afficheA__contentB--action button {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  color: yellow;
  background-color: #1E2337;
  width: 100%;
  height: 80px;
  border-radius: 15px;
  padding: 5px;
}
.vitrine__afficheA__contentB--action button img {
  border-radius: 50%;
  background-color: yellow;
  width: 3rem;
}
.vitrine__afficheB {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  width: 50%;
  height: auto;
  padding: 5px;
  margin-top: 0;
  height: auto;
}
.vitrine__afficheB__content {
  color: red;
  font-size: 1.3rem;
  position: relative;
  bottom: 5%;
  background-color: #1E2337;
  width: auto;
  height: auto;
  transform: rotate(-0.02turn);
  border-radius: 8px;
  text-align: center;
  border: 0.5px solid whitesmoke;
}
.vitrine__afficheB__content i {
  color: yellow;
  width: 20%;
}
.vitrine__afficheB__content--banniere {
  color: red;
  font-size: 1.3rem;
  position: absolute;
  bottom: 5%;
  background-color: #1E2337;
  width: 45%;
  transform: rotate(-0.02turn);
  border-radius: 8px;
  text-align: center;
}
.vitrine__afficheB__content--banniere i {
  color: yellow;
  width: 20%;
}
.vitrine__afficheB__content--img {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  height: auto;
  padding: 1rem;
  background-color: #c9cddd;
}
.vitrine__afficheB__content--img :first-child, .vitrine__afficheB__content--img :nth-child(2) {
  width: 70%;
  height: auto;
  border-radius: 15px;
  transform: rotate(-0.03turn);
  border: #1E2337 2px solid;
}
.vitrine__afficheB__content--img :nth-child(2) {
  transform: rotate(0.03turn);
}
.vitrine__afficheB__content--action {
  height: 50vh;
  width: 48%;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
}
.vitrine__afficheB__content--action button {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  color: yellow;
  background-color: #1E2337;
  width: 100%;
  height: 80px;
  border-radius: 15px;
  padding: 5px;
}
.vitrine__afficheB__content--action button img {
  border-radius: 100%;
  background-color: yellow;
  width: 3rem;
}/*# sourceMappingURL=style.css.map */