<!doctype html>
<html lang="fr">
    <head>    
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        
        <!-- Bootstrap CSS v5.2.1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
        <!-- icone -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>One million</title>
    </head>
    <body>
        <header>
            <!-- place navbar here -->
            <nav class="navbar bg-dark  navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                <div class="container-fluid">
                  <a class="navbar-brand col-6 "href="#">
                    <img src="assets/img/top-logo.png" alt="">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse col-md-6 justify-content-md-end " id="navbarNav">
                    <ul class="navbar-nav w-75 justify-content-around ">
                      <li class="nav-item">
                        <a class="nav-link text-uppercase fs-3" href="#"> Who Whe are </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-uppercase fs-3" href="#">Get involved</a>
                      </li>                      
                    </ul>
                  </div>
                </div>
              </nav>
              <div id="enTete" class="text-light ">
                    <div class="row flex-column align-items-center text-center  ">
                        <h1 class="col-7 col-md-6 py-5 ">Our goal is to inspire Tallahasse to write 1,000,000 lines of code_</h1>
                        <p class="col-11 py-5 col-md-8">
                            All over the country, people are taking the <strong class="text-uppercase "> hour of code </strong>challenge issued by <strong>CODE.org</strong>.Millions of lines of code are beingwritten. In the capital of Florida, Tallahassee, the community is taking the challenge and our goal is to write 1,000,000 lines of code_ 
                        </p>
                        <div class="mb-5">
                            <button class="btn"> Learn more >></button>
                        </div>
                        <div class="col-2 col-md-1 py-3 ">
                            <img src="assets/img/code.png" alt="code en imege " class="img-fluid ">
                        </div>
                    </div>
                </div>
        </header>
        <main>
          <section class="row flex-column align-items-center text-center mt-5 p-sm-5  ">
            <div class="col-3 py-4">
              <img src="assets/img/academy-brand-med.png" alt="logo image academy" class="img-fluid ">             >
            </div>
            <h3 class="text-uppercase pt-2"> Who we are</h3>
            <hr>
            <p class="col-10">We are <span>MASSIVE Academy</span>. We aim to improve education through both methods -effective project-based learning - and material - by teaching skills that are applicatble to improving your life today.
            </p>
          </section>
          <section class="bg-light text-center p-5">
            <div class="container">
              <h3 class="text-uppercase p-2"> get involved</h3>
             <hr>
              <div class="row justify-content-center ">
                <div class="col-10 col-lg-4 col-md-6 p-5">
                  <i class="bi bi-person-fill rounded-circle "></i>
                  <h4 class="text-uppercase fw-bolder ">students</h4>
                  <p>Want to learn how to code? Want to help us get to 1.000.000 lines ? Click the button below and we'll let you know how to get involved</p>
                  <button class="btn btn-outline-secondary  bg-white"> start learning </button>
                </div>
                <div class="col-10 col-lg-4 col-md-6  p-5">
                  <i class="bi bi-pencil-fill rounded-circle "></i>
                  <h4 class="text-uppercase fw-bolder " >educators</h4>
                  <p>Want to bring this initiative to your school or institution ? Awesome ! Click the button below and we'll make it happen.                
                    </p>
                  <button class="btn btn-outline-secondary  bg-white">  Join The Initiative >></button>
                </div>
                <div class="col-10 col-lg-4 col-md-6 p-5">
                  <i class="bi bi-cash rounded-circle "></i>
                  <h4 class="text-uppercase fw-bolder"> sponsors </h4>
                  <p>We love all the support we get to help host events and empower lives with coding knowledge. Click to get involved. </p>
                  <button class="btn btn-outline-secondary bg-white "> Give Support >> </button>
                </div>
              </div>
            </div>
          </section>
        </main>
        <footer>
          <div class="container "> 
            <div class="row">
              <div> 
              <img src="assets/img/one-million-bottom-brand.png" alt="logo du site" class="img-fluid ">
            </div> 
          </div>  
        </div>       
                   
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>

